<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_layout"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:hint="Enter your data"
        android:textColor="#E91E63"
        android:textColorHint="#E91E63"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="#fff"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_layout"
        android:textSize="16sp"
        android:onClick="save"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LOAD"
        android:textColor="#fff"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_layout"
        android:textSize="16sp"
        android:onClick="load"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/linear_layout"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File contents goes here"
            android:padding="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />
        </ScrollView>
     </LinearLayout>

</LinearLayout>