<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xyz"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/logname"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:hint="Enter Email/Number"
        android:padding="20dp" />


    <EditText
        android:id="@+id/logpass"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:weightSum="2">

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"

            android:background="#960BC8"
            android:padding="10dp"
            android:shadowColor="#FFFFFF"
            android:text="Login"
            android:textColor="@android:color/white" />



    </LinearLayout>

    <TextView
        android:id="@+id/outView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>