<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <!-- <com.google.android.material.button.MaterialButton
         android:id="@+id/button_login"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:onClick="onClick"
         android:text="Login" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:text="@string/create_account" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_check_balance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:text="@string/check_balance" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_credit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:text="@string/credit_to_account" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_debit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:text="@string/debit_from_account" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_transfer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:text="@string/transfer_money" />

    <FrameLayout
        android:id="@+id/view_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_view_all"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:text="@string/view_all_accounts" />
    </FrameLayout>


</LinearLayout>