<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Created by Rajasingh Samuel.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/account_item" />

</androidx.constraintlayout.widget.ConstraintLayout>