<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BILLING"
        android:textSize="30dp"
        android:gravity="center"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger @ 80"
        android:textSize="20dp"
        android:id="@+id/burger"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pizza @ 200"
        android:textSize="20dp"
        android:id="@+id/pizza"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="french fries @ 100"
        android:textSize="20dp"
        android:id="@+id/french"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sandwich @ 80"
        android:textSize="20dp"
        android:id="@+id/sandwich"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place"
        android:onClick="place"/>
</LinearLayout>