<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--        <item name="android:textColor">@color/textColor</item>-->
        <item name="spinnerDropDownItemStyle">@layout/support_simple_spinner_dropdown_item</item>
    </style>

</resources>