<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cart" />


        <TextView
            android:id="@+id/mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="364dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_textview"

            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cart"
    android:text="cart"
    />
 <ListView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/mylistview"/>

</LinearLayout>