<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:id="@+id/im1"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv1"
            android:text="Hello"
            android:textSize="20sp"
            android:gravity="fill_vertical"

            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv2"
            android:text="Hello"
            android:textSize="20sp"
            android:gravity="fill_vertical"

            ></TextView>

    </LinearLayout>
</LinearLayout>